#APPLICATION CONFIG
NODE_ENV=production
PORT=8000

#DATABASE CONFIG
DATABASE_HOST=locahost
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=abcd1234
DATABASE_NAME=earn_to_learn
DATABASE_LOGGING=false

JWT_ACCESS_TOKEN_SECRET=7b61d2180eb21f16d3d7789d6c0ce303
JWT_ACCESS_TOKEN_EXPIRATION_TIME=86400 # 1 day
JWT_REFRESH_TOKEN_SECRET=4f98114d3f2b50e49b73ed40fdd991f7ee8b1944
JWT_REFRESH_TOKEN_EXPIRATION_TIME=604800 # 1 week

CLOUD_WATCH_LOG_GROUP=
CLOUD_WATCH_LOG_STREAM=
CLOUD_WATCH_AWS_ACCESS_KEY_ID=
CLOUD_WATCH_AWS_SECRET_ACCESS_KEY=
CLOUD_WATCH_AWS_REGION=

DEFAULT_ADMIN_USER=huynhdn@gmail.com
DEFAULT_ADMIN_PASSWORD=abcd1234
